:root{
  --green:#24FE2D;
  --green-two:#07AB0E;
  --blue:#033666;
  --black:#000000;
  --white:#ffffff;
}
html{
  scroll-behavior: smooth;

}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box; 
}
body{
  font-family: 'Roboto', sans-serif;  
}

[id]{
  scroll-margin-top: 5ex;
}

.container{
  max-width: 80%;
  margin: 0 auto;

}

.header{
  /* border: solid 1px red; */
  display: flex;
  width: 100%;
  background-color: var(--white);
  align-items: center;
  justify-content: space-evenly;
  height: 70px;
  position: fixed;
  z-index: 10;
}

.header__logo img{
  width: 100px;
}

.header__nav ul{
  display: flex;
  
}

.header__nav li{
  list-style: none;
  margin-left: 25px;
}
.header__nav a{
  text-decoration: none;
  color:var(--black);
  font-weight: bold;
}

.header__nav a:hover{
  color: var(--green);
  text-decoration:underline
}

.hero{
  background-image: url("../assets/images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-rows: 30em;
  padding-bottom: 1.5em;
}

.grid__container{
  display: grid;
  justify-content: center;
  justify-items: center;
}

.hero__description{
  /* border: solid 1px red; */
  max-width: 917px;
  text-align: center;
  color: var(--white);
  font-size: 1em;
  margin-top: 6em;
  
}

.hero__description p:first-child{
  font-size: 7em;
  font-weight: bold;
}

.hero__description p:last-child{
  font-size: 3em;
  font-weight: lighter;
}

.hero__photo{
  width: 234px;
  height: 234px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--white);
  border: solid 9px var(--green);
}

.hero__photo img{
  width: 100%;
}

.about{
  margin: 0 auto;
  font-size: 24px;
  display: flex;
  height: 400px;
  flex-direction: column;
  align-items: center
}
.about p{
  margin : 40px;
}

.about h2{
  color: var(--blue);
}

.btn__about{
  width: 194px;
  padding: 20px;
  border-radius: 9px;
}
.btn{
  display: flex;
  justify-content: center;
  font-size: .5em;
  background-color: var(--green);
  box-shadow: 0 4px 1px 0 var(--green-two);
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;

}

.card{
  max-width: 327px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 1.5em;
  background-color: var(--white);
  /* border: solid 1px red; */
  box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, .25)
}

.card-m{
  margin-top: 15px;
  font-size: 1em;
}

.card img{
  width: 100%;
}

.card__description{
  padding: 0 33px;
} 

.card__btn{
  width: 120px;
  padding: 5px;
  font-size: 16px;
  border-radius: 3px;
}

.grid__card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 4em;
}


.project{
  background-image: url("../assets/images/bg-proyect.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 500px; */
}

.project h2{
  text-align: center;
  color: var(--white);
  font-size: 3em;
  padding-top: 32px;
  padding-bottom: 1em;
}

.contact{
  margin-top: 47px;
  text-align: center;
  font-size: 24px;
}

.contact h2{
  font-size: 2em;
  color: var(--blue);
  margin-bottom: 47px;

}

.contact form{
  margin-top: 92px;

}

.contact__email{
  display: flex;
  align-items: center;
  border: solid 1px gray;
  border-radius: 35px;
  max-width: 538px;
  margin: 0 auto;
}

.email{
  width: 80%;
  height: 30px;
  margin-left: 1em;
  border: none;
  font-size: .5em;
  outline: none;
}

.email__btn{
  border: none;
  background-color: var(--blue);
  width: 30%;
  border-radius: 32px;
  padding: 1em;
  font-size: .5em;
  font-weight: bold;
  color: var(--white) ;
  outline: none;
  cursor: pointer ;
}

.footer{
  width: 100%;
  height: 100px;
  background-color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  margin-top: 92px;
}